*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}


  .pic-ctn {
    width: 100px;
    height: 200px;    
  }
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    5% {
      transform: translateX(0);
      opacity: 1;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    15% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    25% {
        transform: translateX(-200px);
        opacity: 0;
    }
    30% {
        transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position:relative;
    width: 90vw;
    height: 300px;
    margin-top: 5vh;
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 25s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }
  img:nth-child(4) {
    animation-delay: 6s;
  }
  img:nth-child(5) {
    animation-delay: 8s;
  }
  img:nth-child(6) {
    animation-delay: 10s;
  }
  img:nth-child(7) {
    animation-delay: 12s;
  }
  img:nth-child(8) {
    animation-delay: 14s;
  }
  img:nth-child(9) {
    animation-delay: 16s;
  }



  

body{
    background-image: url(../image/background.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-position: center;
    
}



.hedder{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    background-color: white;
    color: red;
    margin-top:50px;
    margin-left: 350px;
    margin-right: 350px;
    margin-bottom: 10px;
    align-items: center;
    border: 5px;
    border-color: darkblue;
    border-style:solid

}

h2{
    background-attachment: fixed;
    text-align: center;
    background-color:white;
    margin: 450px ;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    padding:10px;
    content: 50px;

}

.contact{
    text-align: center;
}

.mail{
    text-align: center;

}

.container-1{
    background-color: antiquewhite;
    margin: 10px;
    border: 20px;
    display:grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    grid-template-rows:800px;
    grid-auto-flow: dense;
    padding:10px;
    grid-gap:10px ;
    text-align: center;
    


}
div.section.one p{
    display:grid;    
    background-color:red;
    border-color:brown;
    margin: 5px;
    padding: 20px;
    row-gap: 10px;
    text-align: left;

}

h3{
    text-align: center;
   margin-bottom: 50px;
   margin-top: 20px;
}

#img{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-auto-flow: dense;
    column-gap: 10px;
    row-gap: 20px; 
    border: image 5px;
    border-color: brown;
    justify-items: center;
    align-items: center;
    
    
}
div.section.three{
    display: grid;
    grid-template-rows: repeat(8,1fr);
    margin: 5px;
    padding: 10px;
    
    text-align: center;
    
}
div.data{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    margin: 5px;
    padding: 10px;
    text-align: center;
    
}

label{
    padding: 10px;
}
input{
    margin-bottom: 0px;
}
button{
    margin-top: 0px;
    width: 100px;
    height: 50px;
    
}



